{
    "name": "함께 출근하는 요일제 오피스 Co-Office",
    "short_name": "코피스",
    "description": "함께 출근하는 요일제 오피스 Co-Office",
    "start_url": "https://coffice.vercel.app/",
    "display": "fullscreen",
    "background_color": "#64C1FF",
    "theme_color": "#FFFF00",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  